{
  "ConnectionStrings": {
     "Default": "Server=localhost; database=FluentSoftwareDb; uid=root; pwd=strongarma;"
    
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FluentSoftware_C421AAEE0D114E9C",
      "Issuer": "FluentSoftware",
      "Audience": "FluentSoftware"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
